<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:fontFamily="@font/hind_madurai_semibold"
        android:textAllCaps="true"
        android:textColor="#3a2c3e"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/btnlogoutHome"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="21dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/hind_madurai_bold"
        android:text="Log out"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#ef5f3c"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notGreeting" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/catamaran_semibold"
        android:text="Not"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/catamaran_semibold"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <Button
        android:id="@+id/btnExploreHome"
        android:layout_width="156dp"
        android:layout_height="198dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/montserrat"
        android:gravity="clip_horizontal"
        android:text="Explore"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3f2f37"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <Button
        android:id="@+id/btnRegisterHome"
        android:layout_width="141dp"
        android:layout_height="201dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/montserrat"
        android:gravity="clip_horizontal"
        android:text="Register your business"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3f2f37"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/btnRegisterHome2"
        android:layout_width="156dp"
        android:layout_height="194dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/montserrat"
        android:gravity="clip_horizontal"
        android:text="Chat"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3f2f37"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <Button
        android:id="@+id/btnRegisterHome3"
        android:layout_width="169dp"
        android:layout_height="187dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/montserrat"
        android:gravity="clip_horizontal"
        android:text="Wishlist and cart"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3f2f37"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

</androidx.constraintlayout.widget.ConstraintLayout>